# UsersAppCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usersappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usersappcompose/core/: App.kt  BaseViewModel.kt  Reducer.kt  Router.kt  RouterImpl.kt  UseCase.kt
app/src/main/java/com/example/usersappcompose/core/preference/: AppPreference.kt  AppPreferenceImpl.kt
app/src/main/java/com/example/usersappcompose/data/: UsersPageSource.kt
app/src/main/java/com/example/usersappcompose/data/db/: AppDatabase.kt  ContactDao.kt  DatabaseRepository.kt  DatabaseRepositoryImpl.kt  UserDao.kt
app/src/main/java/com/example/usersappcompose/data/network/: Api.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/example/usersappcompose/di/: DI.kt
app/src/main/java/com/example/usersappcompose/screens/detail/: DetailEvents.kt  DetailReducer.kt  DetailState.kt  GetDetailUserUseCase.kt  UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/java/com/example/usersappcompose/screens/entity/: User.kt
app/src/main/java/com/example/usersappcompose/screens/list/: UserViewModel.kt  UsersScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/usersappcompose/: ExampleUnitTest.kt
core/src/main/java/com/example/core/: EventHandler.kt  Reducer.kt  UseCase.kt
data/: build.gradle
data/src/main/java/com/example/data/db/: AppDatabase.kt  ContactDao.kt  DatabaseRepositoryImpl.kt  UserDao.kt
data/src/main/java/com/example/data/db/entity/: ContactDatabase.kt  UserDatabase.kt
data/src/main/java/com/example/data/di/: DI.kt
data/src/main/java/com/example/data/network/: Api.kt  NetworkManagerImpl.kt  NetworkRepositoryImpl.kt
data/src/main/java/com/example/data/network/entity/: ContactNetwork.kt
data/src/main/java/com/example/data/network/entity/response/: GetUsersResponse.kt
data/src/main/java/com/example/data/page_source/: UsersPageSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Category.kt  Contact.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
